version: "3.7"
services:
  ssh-test1:
    container_name: ssh-test1
    build:
      context: ./
      dockerfile: ./Dockerfile
    working_dir: /root
    volumes:
      - ./share:/root/share
    ports:
      - "20022:22"
    command: /bin/sh -c "/etc/init.d/sshd start && tail -f /dev/null"
  ssh-test2:
    container_name: ssh-test2
    build:
      context: ./
      dockerfile: ./Dockerfile
    working_dir: /root
    volumes:
      - ./share:/root/share
    ports:
      - "30022:22"
    command: /bin/sh -c "/etc/init.d/sshd start && tail -f /dev/null"
